# Alexanderspetitions

./: JenkinsFile  README.md  pom.xml
src/main/java/controller/: HomeController.java
src/main/java/org/example/alexanderspetitions/: AlexanderspetitionsApplication.java  Petition.java  PetitionList.java  ServletInitializer.java  Signature.java
src/main/java/org/example/alexanderspetitions/servlet/: CreateServlet.java  SearchServlet.java  SignServlet.java  ViewServlet.java
src/main/resources/: application.properties
src/main/resources/static/: create.html  index.html  search.html
src/main/resources/templates/: create.html  index.html  view.html
src/main/webapp/: create.html  create.jsp  index.html  index.jsp  search.html  search.jsp  view.jsp
src/main/webapp/WEB-INF/views/: search-results.jsp  view.jsp
src/main/webapp/css/: style.css
src/test/java/org/example/alexanderspetitions/: AlexanderspetitionsApplicationTests.java  PetintionListTest.java  PetitionListTest.java  SearchTest.java  SignatureTest.java
